<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis Web Loket.com</title>
</head>
<body>
    <header>

        <img src="download.png"width=70>
        <input type="text" placeholder="Cari Event Disini">
        <button>Search</button>
        <button>Daftar</button>
        <button>Masuk</button>
        <div>
            <br>
            <img src="Foto1.jpg" width=300 alt="">
            <ul>
                <li>LOKET Musik</li>
                <li>LOKET HITS</li>
                <li>LOKET Pensi</li>
                <li>FIFAU-17 World Cup</li>
                <li>Richard Max</li>
                <li>Goal Kapur</li>
            </ul>
        </div>
        <h3>Event Pilihan</h2>
        <div>
            <input type="text"placeholder="Golive x Endless ">
            <br>
            <input type="text"placeholder="Pekan Raya Jatim">
            <br>
            <input type="text"placeholder="Goal Kampung">
            <h3>Terlaris Di Season Ini </h3>
            <img src="Foto3.jpg" width="300">
            <img src="Foto4.png" width="300">
            <img src="Foto5.jpg" width="300">
        </div>
        
        <h3>Healing Dulu Yuk!!</h3> 
      <ul>
        <li>Museum Macan</li>
        <li>Taman Impian Jaya Ancol</li>
        <li>Jakarta Bird Land</li>
      </ul>
      <img src="Foto9.jpg" width="400">
       <h3>Creator Favorit</h3>

       <div>
        <img src="Ancol.jpg" width="70"> &nbsp; <img src="antarsuara.png" width="70"> &nbsp;<img src="Majlis.png" width="70">
       </div>
        <br>
       <footer> 
        <div class = "container">
            <div class = "topics">
                <input type="text"placeholder="Jelajahi Lebih Banyak">
            </div>
        <div class = "footers notes">
            <h3>Loket.com</h3>
            <ul>Tentang LOKET</ul>
            <ul>Masuk</ul>
            <ul>Lihat Event</ul>
            <ul>FAQ</ul>
            <ul>Laporan Kesalahan</ul>
            <ul>Sistem</ul>
        </div>
        </div>
    </footer>
    </header>
</body>
</html>